<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria con Javascript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
     <style>
        body{
            width: 100vw;
            height: 45vw;
            display: grid;
            place-items: center;
            background-color: rgb(45,24,24);
        }
        .container{
            text-align: center;
        }
        .img-thumbnail{
            width: 180px;
        }
        .container .img-thumbnail{
            width: 180px;
        }
        .container .img-thumbnail:hover{
            width: 200px;
        }
        .modal-body img{
            width: 100%;
        }
     </style>
</head>
<body>
    <div class="container" data-bs-toggle="modal" data-bs-target="#exampleModal">
     <img src="./dom/escandalositos.jpg" alt="" class="img-thumbnail">
     <img src="./dom/fenix.jpg" alt="" class="img-thumbnail">
     <img src="./dom/minnie.jpg" alt="" class="img-thumbnail">
     <img src="./dom/monster inc..jpg" alt="" class="img-thumbnail">
     <img src="./dom/pucca.jpg" alt="" class="img-thumbnail">
     <img src="./dom/sasuke.jpg" alt="" class="img-thumbnail">
    </div>
 
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-theme="dark">
    <div class="modal-dialog modal-dialog-centered modal-sm">
      <div class="modal-content text-white">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Imágen</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="" alt="" id="image" class="img-thumbnail">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./galeria.js"></script>
</body>
</html>